# IrrigationSystem

./: README.md  pom.xml
src/main/java/com/example/irrigation/: IrrigationApplication.java
src/main/java/com/example/irrigation/DataSeeder/: DataSeeder.java
src/main/java/com/example/irrigation/controller/: PlotController.java  PlotControllerTest.java  TimeSlotController.java
src/main/java/com/example/irrigation/model/: Plot.java  Sensor.java  TimeSlot.java
src/main/java/com/example/irrigation/repository/: PlotRepository.java  SensorRepository.java  TimeSlotRepository.java
src/main/java/com/example/irrigation/service/: PlotService.java  SensorService.java  TimeSlotService.java
src/main/resources/: application.properties
src/test/java/com/example/irrigation/: IrrigationApplicationTests.java
