# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/irrigation
spring.datasource.username=root


# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Hibernate automatic schema generation
spring.jpa.hibernate.ddl-auto=update

# Hibernate show SQL statements (optional)
spring.jpa.show-sql=true
